# <<<------<<    App Information    >>------>>> #
app.name=LibrarianCLI
app.author=Amin Rezaeeyan
app.version=1.0.0


# <<<------<< Library Configuration >>------>>> #

# Penalty per each extra hour after deadline of returning a resource
penaltyAmount.GraduateStudent=100
penaltyAmount.UndergraduateStudent=120
penaltyAmount.Staff=80
penaltyAmount.Professor=70

# Deadline of borrowing book (days)
borrowDeadline.BorrowableBook.GraduateStudent=17
borrowDeadline.BorrowableBook.UndergraduateStudent=14
borrowDeadline.BorrowableBook.Staff=10
borrowDeadline.BorrowableBook.Professor=20

# Deadline of borrowing thesis (days)
borrowDeadline.Thesis.GraduateStudent=30
borrowDeadline.Thesis.UndergraduateStudent=7
borrowDeadline.Thesis.Staff=10
borrowDeadline.Thesis.Professor=30

# Limit of borrow (days)
borrowCountLimit.GraduateStudent=15
borrowCountLimit.UndergraduateStudent=10
borrowCountLimit.Staff=12
borrowCountLimit.Professor=10

# (minutes)
bookReadingTime.min=30
bookReadingTime.max=150
